<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM</title>
    <style>
        body {
            height: 100vh;
            display: block;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to top left, #f7a724, #f15f59);
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .message {
            font-family: sans-serif;
            font-size: 50px;
            width: 100%;
            padding: 10px 30px;
            text-align: center;
            color: white;
            margin: 0;
        }

        #welcome {
            margin: 0;
            font-size: 20px;
            font-family: sans-serif;
            width: 100%;
            padding: 10px 30px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="message">Titulli 1</h1>
        <h1 class="message">Titulli 2</h1>
        <p id="welcome">Welcome to the DOM Manipulation</p>
    </div>
    <script src="js/script.js"></script>
</body>

</html>